'.source.js':
  'React Native Component File':
    'prefix': 'rnc'
    'body': '''import React, { Component, PropTypes } from 'react';
      import { View } from 'react-native';

      export default class ${1:MyComponent} extends Component {
        static propTypes = {
        
        };
        
        constructor(props, context) {
          super(props, context);
        }
        
        render() {
          return (
            <View />
          );
        }
      }
      '''
  'React Native StyleSheet File':
    'prefix': 'rns'
    'body': '''
      import { StyleSheet } from 'react-native';

      export const styles = StyleSheet.create({
        $1
      })
      '''
  'React Native Pure Component File':
    'prefix': 'rnp'
    'body': '''import React, { PropTypes } from 'react';
      import { View } from 'react-native';

      export function {$1: MyComponent}($2) {
        return (
          <View />
        );
      }
      
      {$1: MyComponent}.propTypes = {
        
      }
      '''
